# Reservations

./: .gitignore  README.md
src/Reservations/: Reservations.sln
src/Reservations/Reservations.Api/: Program.cs  Reservations.Api.csproj  Reservations.Api.http  WeatherForecast.cs
src/Reservations/Reservations.Api/Commands/: ChangeReservation.cs  CreateReservation.cs
src/Reservations/Reservations.Api/Controllers/: ReservationsController.cs  WeatherForecastController.cs
src/Reservations/Reservations.Api/DTO/: ReservationDto.cs
src/Reservations/Reservations.Api/Entities/: WeeklyPlace.cs
src/Reservations/Reservations.Api/Exceptions/: CustomException.cs  EmptyPlaceException.cs
src/Reservations/Reservations.Api/Properties/: launchSettings.json
src/Reservations/Reservations.Api/Services/: ReservationService.cs
src/Reservations/Reservations.Application/: Extensions.cs  Reservations.Application.csproj
src/Reservations/Reservations.Application/Commands/: ChangeReservation.cs  CreateReservation.cs
src/Reservations/Reservations.Application/DTO/: ReservationDto.cs
src/Reservations/Reservations.Core/: Extensions.cs
src/Reservations/Reservations.Infrastructure/: AppOptions.cs  Extensions.cs  Reservations.Infrastructure.csproj
src/Reservations/Reservations.Infrastructure/DAL/: DatabaseInitializer.cs  Extensions.cs  PostgresOptions.cs  ReserwationDbContext.cs
src/Reservations/Reservations.Infrastructure/DAL/Repositories/: ReservationRepository.cs
src/Reservations/Reservations.Infrastructure/Exceptions/: ExceptionMiddleware.cs
src/Reservations/Reservations.Infrastructure/Repositories/: ReservationRepository.cs
src/Reservations/Reservations.Infrastructure/Time/: Clock.cs
src/Reservations/Reservations.Tests.Unit/: Reservations.Tests.Unit.csproj  UnitTest1.cs
(+14 files in other folders)
